Installing the project

php 7.4 ,Mysql

1. connection config mysql db in config/database.php
2. import  /php-api.sql

Testing the project

1. create  domian/api/create.php
2. update  domian/api/update.php
3. read  domian/api/read.php